{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.922.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@clerk/clerk-react": "^5.57.1",
    "@clerk/nextjs": "^6.24.0",
    "@lottiefiles/dotlottie-react": "^0.14.4",
    "@lucide/lab": "^0.1.2",
    "@splinetool/react-spline": "^4.0.0",
    "@vladmandic/face-api": "^1.7.15",
    "autoprefixer": "^10.4.21",
    "emoji-picker-react": "^4.13.2",
    "encoding": "^0.1.13",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lightningcss": "^1.30.2",
    "lord-icon-element": "^4.1.2",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.522.0",
    "next": "^15.3.5",
    "next-navigation": "^1.0.6",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.6",
    "postcss": "^8.5.6",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.4",
    "swr": "^1.3.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "patch-package": "^8.0.0"
  },
  "resolutions": {
    "@tailwindcss/oxide": "latest"
  }
}
