@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Germania+One&family=Lavishly+Yours&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
}

:root {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif,'Roboto';
}

.swal2-radio label {
  font-size: 14px; /* text छोटा */
}

.swal2-radio input[type="radio"] {
  transform: scale(1.3); /* circle छोटा */
  margin-right: 5px;
}
/* globals.css */

/* Keyframes for the first row (Left-to-Right loop) */
@keyframes slide-to-left {
  from {
    /* start at 0% translation */
    transform: translateX(0);
  }
  to {
    /* translate by -50% to loop the doubled content */
    transform: translateX(-50%); 
  }
}

/* Keyframes for the second row (Right-to-Left loop) */
@keyframes slide-to-right {
  from {
    /* start at -50% translation (to align the loop correctly) */
    transform: translateX(-50%);
  }
  to {
    /* translate back to 0% translation */
    transform: translateX(0);
  }
}